.container {
	width: 100%;
	padding: 8rem 4.4rem;
	background-color: white;
}

.container-quote {
	&__paragraph {
		padding-inline: 4.4rem;
		font-size: 3.6rem;
		letter-spacing: -0.54px;
		// 1.24 => 45px
		line-height: 1.25;
	}
}

.ourteam {
	margin-top: 11.2rem;

	&__title {
		font-size: 3rem;
		text-align: center;
		line-height: 1.3;
	}

	&__sub-title {
		font-size: 3rem;
		text-align: center;
	}
}

// Media queries
.ourteam {
	@media screen and (min-width: 768px) {
		&__title,
		&__sub-title {
			font-size: 3.6rem;
			line-height: 4rem;
		}
	}
}

.members {
	width: 100%;
	margin-top: 4rem;
	display: grid;
	// 1 gap = 25px => element - half of a gap
	grid-template-columns: calc(50% - 12.5px) calc(50% - 12.5px);
	gap: 25px;

	@media screen and (min-width: 768px) {
		// 2 gap = 50px => element - half of a gap
		grid-template-columns: calc(33.33% - 16.67px) calc(33.33% - 16.67px) calc(
				33.33% - 16.67px
			);
	}

	@media screen and (min-width: 1024px) {
		gap: 80px;
		// 1 gap = 80px
		// 3 gap = 240px
		grid-template-columns: calc(25% - 60px) calc(25% - 60px) calc(25% - 60px) calc(
				25% - 60px
			);
	}

	@media screen and (min-width: 1280px) {
		// 1 gap = 80px
		// 4 gap = 320px
		grid-template-columns:
			calc(20% - 64px) calc(20% - 64px) calc(20% - 64px) calc(20% - 64px)
			calc(20% - 64px) calc(20% - 64px);
	}
}
